spring.datasource.url=jdbc:mySql://localhost:3306/oziggyAgent?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=98108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jwt.secret=$2a$12$bBx3ARAjxpE6iMXVrb0UMescipH2OY7O1vo/lB1wHzS4mFl8DauW2

server.servlet.context-path=/api/v1

server.port:8080


paypal,mode=sandbox
paypal.clint.id=Ae9UDuPj2--9dpPCVUm_dKBLYdo4pZsyk4V00K2wO6jrmOEVuWppXqzIBIG62e9pSpNmjVCF776V0y7r
paypal.secret.id=EJFLug0hDYdgtrKy2OdOPdvywRtIlRNZJ3egxT53SvVXRvJB3t4N28Kk1WsgEeBGQA1buxS4GHsTZq8M

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
http://localhost:8433/api/v1/ WebHookController/handleWebHook

ngrok.basepath=https://cee4-102-89-23-106.ngrok-free.app/api/v1


